<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Welcome to the application</h1>
    <h2>this website is for testing purpose only</h2>
    <h3>test line added</h3>
    <h4>this is 4th version</h4>

    <h3>test line added</h3>
    <h4>this is 4th version</h4>

    <h3>test line added</h3>
    <h4>this is 4th version</h4>
    <button onclick="helloWorld()">test button</button>
    <script src="./functions.js"></script>
</body>
</html>